spring.data.mongodb.database=QuestionsEngine
server.port=8081
#management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true


